# vello

./: .clippy.toml  .gitattributes  .gitignore  .typos.toml  ARCHITECTURE.md  AUTHORS  CHANGELOG.md  Cargo.toml  LICENSE-MIT  README.md  rustfmt.toml
.cargo/: config.toml
.github/: copyright.sh
.github/workflows/: ci.yml  push-shader.yml  shader.yml  web-demo.yml
crates/encoding/: Cargo.toml  README.md
crates/shaders/: Cargo.toml  README.md  build.rs
crates/tests/: Cargo.toml  build.rs
crates/velato/: Cargo.toml  README.md
crates/vello_svg/: Cargo.toml
doc/: ARCHITECTURE.md  blogs.md  pathseg.md  roadmap_2023.md  shader_compilation.md  vision.md
examples/cosmic_text/: Cargo.toml
examples/headless/: Cargo.toml
glifo/: CHANGELOG.md  Cargo.toml  LICENSE-MIT  README.md
glifo/src/: colr.rs  (+7 more)
gpu-test/: Cargo.toml
hacknight/: Cargo.toml
image_filters/: README.md
pgpu-render/: Cargo.toml  build.rs  pgpu.h
piet-gpu/: Cargo.toml
piet-gpu-derive/: Cargo.toml
piet-gpu-hal/: Cargo.toml
piet-gpu-types/: Cargo.toml
piet-scene/: Cargo.toml
piet-wgsl/: .gitignore  Cargo.toml  README.md
planeshift/: Cargo.toml  README.md
run-wasm/: Cargo.toml
shader/: backdrop.wgsl  backdrop_dyn.wgsl  bbox_clear.wgsl  bbox_fixup.wgsl  binning.wgsl  clip_leaf.wgsl  clip_reduce.wgsl  coarse.wgsl  draw_leaf.wgsl  draw_reduce.wgsl  expand.py  fine.wgsl  flatten.wgsl  merge.wgsl  path_coarse.wgsl  path_coarse_full.wgsl  path_count.wgsl  path_count_setup.wgsl  path_tiling.wgsl  path_tiling_setup.wgsl  pathseg.wgsl  pathtag_reduce.wgsl  pathtag_reduce2.wgsl  pathtag_scan.wgsl  pathtag_scan1.wgsl  permutations  tile_alloc.wgsl  writeback.wgsl
sparse_strips/: README.md
sparse_strips/android_view_app/: .gitignore  Cargo.toml  README.md  build.gradle  settings.gradle
sparse_strips/android_view_app/app/: build.gradle
sparse_strips/android_view_app/app/src/main/: AndroidManifest.xml
sparse_strips/android_view_app/app/src/main/java/org/linebender/vello/sparse_strips_demo/: DemoActivity.java  DemoView.java
sparse_strips/android_view_app/app/src/main/res/values/: styles.xml
sparse_strips/android_view_app/src/: access_ids.rs  lib.rs
src/: cpu_dispatch.rs  debug.rs  encoding.rs  engine.rs  glyph.rs  lib.rs  mask.rs  ramp.rs  recording.rs  render.rs  scene.rs  shaders.rs  util.rs  wgpu_engine.rs  wgpu_renderer.rs  workflow.rs
tests/: Cargo.toml  README.md
velato/: Cargo.toml
vello/: Cargo.toml  README.md
vello_api/: Cargo.toml  README.md
vello_encoding/: Cargo.toml  README.md
vello_hybrid/: Cargo.toml  README.md
vello_native/: Cargo.toml
vello_pacing/: Cargo.toml  README.md
vello_shaders/: Cargo.toml  README.md  build.rs
vello_sparse_strips/: README.md
vello_tests/: Cargo.toml  README.md  build.rs
vune/: Cargo.toml  test.vune
webgl_constructor_repro/: README.md  app.js  index.html
webgl_demo/: README.md  app.js  index.html  render_strips.frag.glsl  render_strips_current.frag.glsl  render_strips_current.vert.glsl  render_strips_fields_2.frag.glsl  render_strips_generated.frag.glsl  render_strips_generated_patched.frag.glsl  render_strips_min_fail.frag.glsl  render_strips_min_pass.frag.glsl  render_strips_minimal.frag.glsl
xtask/: Cargo.toml  README.md
(+1143 files in other folders)
