# Build file for shaders.

# You must have glslangValidator in your path, or patch here.

glslang_validator = glslangValidator

target = vulkan1.1

rule glsl
  command = $glslang_validator -V -o $out $in --target-env $target

build image.spv: glsl image.comp | scene.h


build elements.spv: glsl elements.comp | scene.h state.h annotated.h

build binning.spv: glsl binning.comp | annotated.h state.h bins.h setup.h

build coarse.spv: glsl coarse.comp | annotated.h bins.h ptcl.h setup.h

build kernel4.spv: glsl kernel4.comp | ptcl.h setup.h
