# Build file for shaders.

# You must have glslangValidator in your path, or patch here.

glslang_validator = glslangValidator

rule glsl
  command = $glslang_validator -V -o $out $in

build image.spv: glsl image.comp | scene.h

build kernel1.spv: glsl kernel1.comp | scene.h tilegroup.h setup.h

build kernel2s.spv: glsl kernel2s.comp | scene.h tilegroup.h segment.h setup.h

build kernel2f.spv: glsl kernel2f.comp | scene.h tilegroup.h fill_seg.h setup.h

build kernel3.spv: glsl kernel3.comp | scene.h tilegroup.h segment.h fill_seg.h ptcl.h setup.h

build kernel4.spv: glsl kernel4.comp | ptcl.h segment.h fill_seg.h setup.h
